gmunozfe:flow-bench$ k6 run -e RATE=20 -e DURATION=30s bench/k6-order20.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order20.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order20_test: 20.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3000    99.997589/s
    checks_succeeded...: 100.00% 3000 out of 3000
    checks_failed......: 0.00%   0 out of 3000

    ✓ status 200
    ✓ completed
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=8.41ms min=1.61ms med=7.26ms max=229.77ms p(90)=11.03ms p(95)=13.51ms
      { expected_response:true }...: avg=8.41ms min=1.61ms med=7.26ms max=229.77ms p(90)=11.03ms p(95)=13.51ms
    http_req_failed................: 0.00%  0 out of 600
    http_reqs......................: 600    19.999518/s

    EXECUTION
    iteration_duration.............: avg=8.83ms min=1.73ms med=7.73ms max=230.35ms p(90)=11.48ms p(95)=14.01ms
    iterations.....................: 600    19.999518/s
    vus............................: 0      min=0        max=1 
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 104 kB 3.5 kB/s
    data_sent......................: 116 kB 3.9 kB/s




running (0m30.0s), 000/010 VUs, 600 complete and 0 interrupted iterations
order20_test ✓ [======================================] 000/010 VUs  30s  20.00 iters/s
gmunozfe:flow-bench$ k6 run -e RATE=20 -e DURATION=30s bench/k6-order50.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order50.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order50_test: 20.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3005    100.136979/s
    checks_succeeded...: 100.00% 3005 out of 3005
    checks_failed......: 0.00%   0 out of 3005

    ✓ status 200
    ✓ completed
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=7.6ms  min=1.69ms med=8.13ms max=11.67ms p(90)=9.41ms p(95)=9.74ms 
      { expected_response:true }...: avg=7.6ms  min=1.69ms med=8.13ms max=11.67ms p(90)=9.41ms p(95)=9.74ms 
    http_req_failed................: 0.00%  0 out of 601
    http_reqs......................: 601    20.027396/s

    EXECUTION
    iteration_duration.............: avg=8.07ms min=1.85ms med=8.62ms max=12.2ms  p(90)=9.99ms p(95)=10.33ms
    iterations.....................: 601    20.027396/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 105 kB 3.5 kB/s
    data_sent......................: 116 kB 3.9 kB/s




running (0m30.0s), 000/010 VUs, 601 complete and 0 interrupted iterations
order50_test ✓ [======================================] 000/010 VUs  30s  20.00 iters/s
gmunozfe:flow-bench$ k6 run -e RATE=20 -e DURATION=30s bench/k6-order100.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order100.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order100_test: 20.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 3005    100.130897/s
    checks_succeeded...: 100.00% 3005 out of 3005
    checks_failed......: 0.00%   0 out of 3005

    ✓ status 200
    ✓ completed
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=9.27ms min=2.3ms  med=9.95ms  max=17.96ms p(90)=11.42ms p(95)=11.96ms
      { expected_response:true }...: avg=9.27ms min=2.3ms  med=9.95ms  max=17.96ms p(90)=11.42ms p(95)=11.96ms
    http_req_failed................: 0.00%  0 out of 601
    http_reqs......................: 601    20.026179/s

    EXECUTION
    iteration_duration.............: avg=9.71ms min=2.43ms med=10.44ms max=18.44ms p(90)=11.97ms p(95)=12.44ms
    iterations.....................: 601    20.026179/s
    vus............................: 0      min=0        max=0 
    vus_max........................: 10     min=10       max=10

    NETWORK
    data_received..................: 105 kB 3.5 kB/s
    data_sent......................: 117 kB 3.9 kB/s




running (0m30.0s), 000/010 VUs, 601 complete and 0 interrupted iterations
order100_test ✓ [======================================] 000/010 VUs  30s  20.00 iters/s
gmunozfe:flow-bench$ k6 run -e RATE=150 -e DURATION=30s bench/k6-order20.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order20.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order20_test: 150.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 22500   749.994089/s
    checks_succeeded...: 100.00% 22500 out of 22500
    checks_failed......: 0.00%   0 out of 22500

    ✓ status 200
    ✓ completed
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=2.32ms min=484.05µs med=2.4ms  max=5.63ms p(90)=3.19ms p(95)=3.44ms
      { expected_response:true }...: avg=2.32ms min=484.05µs med=2.4ms  max=5.63ms p(90)=3.19ms p(95)=3.44ms
    http_req_failed................: 0.00%  0 out of 4500
    http_reqs......................: 4500   149.998818/s

    EXECUTION
    iteration_duration.............: avg=2.57ms min=535.46µs med=2.67ms max=5.93ms p(90)=3.48ms p(95)=3.76ms
    iterations.....................: 4500   149.998818/s
    vus............................: 0      min=0         max=0 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 786 kB 26 kB/s
    data_sent......................: 872 kB 29 kB/s




running (0m30.0s), 000/010 VUs, 4500 complete and 0 interrupted iterations
order20_test ✓ [======================================] 000/010 VUs  30s  150.00 iters/s
gmunozfe:flow-bench$ k6 run -e RATE=150 -e DURATION=30s bench/k6-order50.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order50.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order50_test: 150.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 22505   750.046365/s
    checks_succeeded...: 100.00% 22505 out of 22505
    checks_failed......: 0.00%   0 out of 22505

    ✓ status 200
    ✓ completed
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=3.25ms min=799.23µs med=3.31ms max=11.46ms p(90)=4.13ms p(95)=4.44ms
      { expected_response:true }...: avg=3.25ms min=799.23µs med=3.31ms max=11.46ms p(90)=4.13ms p(95)=4.44ms
    http_req_failed................: 0.00%  0 out of 4501
    http_reqs......................: 4501   150.009273/s

    EXECUTION
    iteration_duration.............: avg=3.48ms min=862.15µs med=3.55ms max=11.61ms p(90)=4.39ms p(95)=4.69ms
    iterations.....................: 4501   150.009273/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 787 kB 26 kB/s
    data_sent......................: 872 kB 29 kB/s




running (0m30.0s), 000/010 VUs, 4501 complete and 0 interrupted iterations
order50_test ✓ [======================================] 000/010 VUs  30s  150.00 iters/s
gmunozfe:flow-bench$ k6 run -e RATE=150 -e DURATION=30s bench/k6-order100.js

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: bench/k6-order100.js
        output: -

     scenarios: (100.00%) 1 scenario, 200 max VUs, 1m0s max duration (incl. graceful stop):
              * order100_test: 150.00 iterations/s for 30s (maxVUs: 10-200, gracefulStop: 30s)



  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.1' rate=0.00%


  █ TOTAL RESULTS 

    checks_total.......: 22500   749.982279/s
    checks_succeeded...: 100.00% 22500 out of 22500
    checks_failed......: 0.00%   0 out of 22500

    ✓ status 200
    ✓ completed
    ✓ orderId matches
    ✓ customerId matches
    ✓ amount matches

    HTTP
    http_req_duration..............: avg=4.25ms min=1.36ms med=4.38ms max=8.75ms p(90)=5.55ms p(95)=5.98ms
      { expected_response:true }...: avg=4.25ms min=1.36ms med=4.38ms max=8.75ms p(90)=5.55ms p(95)=5.98ms
    http_req_failed................: 0.00%  0 out of 4500
    http_reqs......................: 4500   149.996456/s

    EXECUTION
    iteration_duration.............: avg=4.45ms min=1.42ms med=4.59ms max=9.04ms p(90)=5.78ms p(95)=6.2ms 
    iterations.....................: 4500   149.996456/s
    vus............................: 0      min=0         max=1 
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 791 kB 26 kB/s
    data_sent......................: 876 kB 29 kB/s




running (0m30.0s), 000/010 VUs, 4500 complete and 0 interrupted iterations
order100_test ✓ [======================================] 000/010 VUs  30s  150.00 iters/s
